DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foo_database
DB_USERNAME=bar_user
DB_PASSWORD=baz_password


DB_TEST_CONNECTION=mysql_test
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=foo_database_test
DB_TEST_USERNAME=bar_user
DB_TEST_PASSWORD=baz_password
